# CoordinateCalculation

./: README.md  docker-compose.yml
CalculateAPI/: CalculateAPI.sln
CalculateAPI/CalcuateAPI.Messaging.Receive/: CalcuateAPI.Messaging.Receive.csproj  Class1.cs
CalculateAPI/CalcuateAPI.Messaging.Receive/Options/: RabbitMqConfiguration.cs
CalculateAPI/CalcuateAPI.Messaging.Receive/Receiver/: CoordinateReceiver.cs
CalculateAPI/CalculateAPI.API/: CalculateAPI.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CalculateAPI/CalculateAPI.API/Controllers/: WeatherForecastController.cs
CalculateAPI/CalculateAPI.API/Properties/: launchSettings.json
CalculateAPI/CalculateAPI.Service/: Class1.cs
CalculateAPI/CalculateAPI.Service/Models/: Coordinate.cs
CalculateAPI/CalculateAPI.Service/Services/: CoordinateService.cs  ICoordinateService.cs
CoordinateAPI/: Dominos.sln
CoordinateAPI/Dominos.Api/: Dockerfile  Dominos - Backup.Api.csproj  Dominos.Api.csproj  Program.cs  Startup.cs  appsettings.json
CoordinateAPI/Dominos.Api/Controllers/: CoordinatesController.cs  WeatherForecastController.cs
CoordinateAPI/Dominos.Api/DTO/: CoordinateDTO.cs
CoordinateAPI/Dominos.Api/Mapping/: MappingProfile.cs
CoordinateAPI/Dominos.Api/Properties/: launchSettings.json
CoordinateAPI/Dominos.Core/: Class1.cs  IUnitOfWork.cs
CoordinateAPI/Dominos.Core/Models/: Coordinate.cs
CoordinateAPI/Dominos.Core/Repositories/: ICoordinateRepository.cs  IRepository.cs
CoordinateAPI/Dominos.Core/Services/: ICoordinateService.cs  IFileService.cs
CoordinateAPI/Dominos.Data/: Class1.cs  Dominos.Data.csproj  DominosDbContext.cs  UnitOfWork.cs
CoordinateAPI/Dominos.Data/Configuration/: CoordinateConfiguration.cs
CoordinateAPI/Dominos.Data/Migrations/: 20201121172135_InitialModel.Designer.cs  20201121172135_InitialModel.cs  20201121172438_SeedData.Designer.cs  20201121172438_SeedData.cs  DominosDbContextModelSnapshot.cs
CoordinateAPI/Dominos.Data/Repositories/: CoordinateRepository.cs  Repository.cs
CoordinateAPI/Dominos.Messaging.Send/: Class1.cs  Dominos.Messaging.Send.csproj
CoordinateAPI/Dominos.Messaging.Send/Options/: RabbitMqConfiguration.cs
CoordinateAPI/Dominos.Messaging.Send/Sender/: CoordinateSender.cs  ICoordinateSender.cs
CoordinateAPI/Dominos.Services/: Class1.cs  CoordinateService.cs  Dominos.Services.csproj  FileService.cs
CoordinateAPI/Dominos.Tests/: Dominos.Tests.csproj  appsettings.Development.json
CoordinateAPI/Dominos.Tests/Dominos.Data.Tests/: RepositoryTests.cs
CoordinateAPI/Dominos.Tests/Dominos.Services.Tests/: FileService_WriteToOutputShould.cs
